# MIND

./: .gitignore  README.md
.claude/: settings.local.json
Hackathon/: .gitignore  API_REFERENCE.md  FRONTEND_INTEGRATION.md  FRONTEND_PHQ_PENDING.md  Hackathon.ipynb  config.py  hackathon_admin.json  main.py  noti.csv  pytest.ini  requirements-dev.txt  requirements.txt  test_phq_flow.py
Hackathon/controllers/: auth_controller.py  chat_controller.py  history_controller.py  journal_controller.py  monitoring_controller.py  mood_controller.py  phq_controller.py  safety_controller.py  schedule_controller.py  usage_controller.py  video_controller.py
Hackathon/models/: analysis.py  chat.py  journal.py  monitoring.py  mood.py  phq.py  safety.py  schedule.py  usage.py  user.py
Hackathon/routers/: auth.py  chat.py  history.py  journals.py  monitoring.py  mood.py  notifications.py  phq.py  safety.py  schedules.py  scout.py  usage.py  videos.py
Hackathon/services/: analyzer.py  data_retention.py  firebase.py  notification.py  scout.py
Hackathon/tests/: README.md  conftest.py  fake_firestore.py  test_phq2_decision.py  test_phq_scoring.py  test_reject_phq.py  test_scout_scoring.py  test_user_flow.py  test_video_flow.py
app_mind/: .gitignore  settings.gradle.kts
app_mind/app/: build.gradle.kts
app_mind/app/src/main/: AndroidManifest.xml
app_mind/gradle/: libs.versions.toml
app_mind/gradle/wrapper/: gradle-wrapper.properties
gghacka/: .gitignore  CLAUDE.md  VR_USER_FLOW.md
gghacka/.claude/: settings.local.json
gghacka/Assets/: New Material 1.mat  New Material 2.mat  New Material.mat
gghacka/Assets/Images/: Credit-Creater-3d-model.txt  Skybox1 1.mat  Skybox1 2.mat  Skybox1.mat
gghacka/Assets/Images/material/: AvatarBody.001.mat  AvatarEyelashes.001.mat  AvatarHead.001.mat  AvatarLeftEyeball.001.mat  AvatarRightEyeball.001.mat  AvatarTeethLower.001.mat  AvatarTeethUpper.001.mat  glasses.001.mat  haircut.001.mat  outfit.001.mat
gghacka/Assets/Oculus/: OculusProjectConfig.asset
gghacka/Assets/Resources/: OculusRuntimeSettings.asset
gghacka/Assets/Scenes/: MainSence.unity  Sit_Idle.anim  Sit_To_Stand.anim  Stand_Idle.anim  Stand_To_Sit.anim  Start_Walk.anim  Tilt.anim  Walking (1).controller  Wave.anim  friend3.controller  test model 3d.unity  walk.anim
gghacka/Assets/Scenes/MainSence/: LightingData.asset  ReflectionProbe-0.exr
gghacka/Assets/Scripts/: SherpaSTTTest.cs  WhisperTestUI.cs
gghacka/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
gghacka/Assets/Shaders/: MIND_PanoramicSkybox.shader  UnlitBaseColorMap.shader  UnlitTextureBaseColor.shader
gghacka/Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
gghacka/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  ProjectSettings.asset
gghacka/Tools/: SETUP_GUIDE.md  export_models.py
(+255 files in other folders)
